rJ   = SA / (T + D + H)

J-2 = SA / (2*T + D + H)

J-3 = SA / (T + 3*D + H)

J-4 = SA / (T + D + 4*H)


JT + JD + JH  == (J-2) * (2*T + D + H)

              == 2JT + JD + JH -4T -2D -2H

JT == 2JT -4T -2D -2H

JT + JD + JH  == (J-3) * (T + 3D + H)

JT + JD + JH  == (J-4) * (T + D + 4H)


SA/(2*T + D + H)  = SA/(T + D + H) - 2

SA/(T + 3D + H)  = SA/(T + D + H) - 3

SA/(T + D + 4H)  = SA/(T + D + H) - 4


TRY T=5 D=7 H=9  SA=1000

original time = 1000/21 = 47.62

time with 2T =  1000/26 = 38.46

time with 3D =  1000/35 = 28.57

time with 4H =  1000/48 = 20.83


T + D + H = SA/J
2T + D + H = SA/(J-2)
T + 3D + H = SA/(J-3)
T + D + 4H = SA/(J-4)

J   = SA/(T+D+H)
J-2 = SA/(2T+D+H)

SA/(T+D+H) - 2 = SA/(2T+D+H)
SA * (1/(T+D+H) - 1/(2T+D+H)) = 2

1/(T+D+H) - 

1/(T+D+H) - 1/(2T+D+H)

1/A + 1/B  = (B+A)/AB

1/3 + 1/4  = 7/12


T + D + H = 1/J

2T + D + H = 1/(J - 2)

T + 3D + H = 1/(J - 3)

T + D + 4H = 1/(J - 4)



T = 1/(J-2) - 1/J
  = (J - J + 2)/J(J-2)
  = 2/(J*(J-2))


2D = 1/(J-3) - 1/J
   = 3/(J*(J-3))
 D = 3/(2*(J*(J-3)))



3H = 1/(J-4) - 1/J
   = 4/(J*(J-4))
 H = 4/(3*(J*(J-4)))


T + D + H = 1/J

so
2/(J*(J-2)) + 3/(2*(J*(J-3))) +  4/(3*(J*(J-4))) = 1/J

mult by J

2/(J-2) + 3/(2*(J-3)) +  4/(3*(J-4)) = 1

2*2*(J-3)*3*(J-4) + 3*(J-2)*3*(J-4) + 4*(J-2)*2*(J-3)
-----------------------------------------------------   = 1
(J-2)*2*(J-3)*3*(J-4)

OR

2*2*(J-3)*3*(J-4) + 3*(J-2)*3*(J-4) + 4*(J-2)*2*(J-3) = (J-2)*2*(J-3)*3*(J-4)

12*(J*J-7*J+12)  + 9*(J*J-6*J+8)  + 8*(J*J-5*J+6)  = 


